<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tovar</class>
 <widget class="QDialog" name="Tovar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 245, 255);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>591</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab
{
	background-color: rgb(224, 231, 255);
	min-width: 45ex;
	min-height: 10ex;
	margin-left: 13px;
}

QTabBar::tab::selected
{
	background-color: rgb(255, 255, 255);
}

QTabBar::tab::hover
{
	background-color: rgb(238, 245, 255);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Электроника</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>561</width>
       <height>451</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="Add">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/addT.png</normaloff>:/img/img/addT.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upgrade">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Редактировать</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/upgrade.png</normaloff>:/img/img/upgrade.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Delete">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Удалить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/Delete.png</normaloff>:/img/img/Delete.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Sort">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Сортировать</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/Sort.png</normaloff>:/img/img/Sort.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Save">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/save.png</normaloff>:/img/img/save.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Setup">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Загрузить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/setup.png</normaloff>:/img/img/setup.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearAll">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Очистить всё</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/clearAll.png</normaloff>:/img/img/clearAll.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Comeback">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Назад</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Бытовая техника</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>561</width>
       <height>451</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="listWidget_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="Add_2">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/addT.png</normaloff>:/img/img/addT.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upgrade_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Редактировать</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/upgrade.png</normaloff>:/img/img/upgrade.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Delete_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Удалить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/Delete.png</normaloff>:/img/img/Delete.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Sort_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Сортировать</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/Sort.png</normaloff>:/img/img/Sort.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Save_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/save.png</normaloff>:/img/img/save.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Setup_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Загрузить</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/setup.png</normaloff>:/img/img/setup.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearAll_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;
</string>
          </property>
          <property name="text">
           <string>Очистить всё</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/img/img/clearAll.png</normaloff>:/img/img/clearAll.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Comeback_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(224, 231, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Назад</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Товары</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
